{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WILLY;Database=willinn;User Id=sa;Password=12345678;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "WillinnWillyGod123456789012345678",
    "Issuer": "willinn",
    "Audience": "willinn"
  }
}
